@import "./colors/index";

@ue-width: 1000;

// -------- Meaningful Colors --------
@primary-color: @blue;
@info-color: @blue;
@success-color: @green;
@processing-color: @blue;
@error-color: @red;
@highlight-color: @red;
@warning-color: @gold;
@normal-color: @gray;
@disabled-color: fade(#000, 25%);
@disabled-color-dark: fade(#fff,  35%);

@body-background: @white;
@component-background: @white;
@background-color-base: hsv(0, 0, 96%);
@background-color-light: hsv(0, 0, 98%);

@border-radius: 4px;
@border-radius-sm: 2px;

@border-width: 1px;
@border-style: solid;
@border-color:  hsv(0, 0, 85%);
@border-color-split: hsv(0, 0, 91%);
@border-color-inverse: @white;

@outline-width: 2px;
@outline-color: @primary-color;

@padding-xs: 8px;
@padding-sm: 12px;
@padding-md: 16px;
@padding-lg: 24px;

@shadow-color: rgba(0, 0, 0, 0.15);
@shadow-color-inverse: @white;
@shadow-1-up: 0 -2px 8px @shadow-color;
@shadow-1-right: 2px 0 8px @shadow-color;
@shadow-1-down: 0 2px 8px @shadow-color;
@shadow-1-left: -2px 0 8px @shadow-color;
@shadow-2-down: 0 4px 12px @shadow-color;
@shadow-base: @shadow-1-down;

@font-size: 16px;
@font-size-sm: @font-size - 2px;
@font-size-lg: @font-size + 2px;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
'Segoe UI Emoji', 'Segoe UI Symbol';
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@font-variant: tabular-nums;
@font-feature-settings: 'thum';
@line-height: 1.5;
@text-color: fade(@black, 65%);
@text-color-secondary: fade(@black, 45%);
@text-color-inverse: @white;
@text-color-warning: @gold;
@text-color-danger: @red;
@text-selection-bg: @primary-color;


@heading-color: fade(#000, 85%);
@heading-color-dark: fade(@white, 65%);

@link-color: @primary-color;
// @link-hover-color: color(~`colorPalette('@{link-color}', 5)`);
// @link-active-color: color(~`colorPalette('@{link-color}', 7)`);
@link-hover-color: @red;
@link-active-color: @disabled-color;
@link-decoration: none;
@link-hover-decoration: none;
