@font-face {
  font-family: 'iconfont';  /* project id 1198731 */
  src: url('//at.alicdn.com/t/font_1198731_kyhw8yuhm9o.eot');
  src: url('//at.alicdn.com/t/font_1198731_kyhw8yuhm9o.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1198731_kyhw8yuhm9o.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1198731_kyhw8yuhm9o.woff') format('woff'),
  url('//at.alicdn.com/t/font_1198731_kyhw8yuhm9o.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1198731_kyhw8yuhm9o.svg#iconfont') format('svg');
}

:global {
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .iconhome:before {
    content: "\e61b";
  }
}
